node{
     def mavenHome = tool name: 'Maven3.9.1'
  stage('1.CodeClone'){
  sh "git clone https://github.com/fyoumb23/maven-web-application"
  }
  stage('2.MvnBuild'){
  sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3.CodeQuality'){
  sh "${mavenHome}/bin/mvn sonar:sonar}"
  stage('4.Upload2Nexus'){
  sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5.Deploy2UAT'){
  deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.93.0:8080')], contextPath: null, war: 'target/*.war'
  }
  stage('6.ManualApproval'){
  sh "echo 'Ready for review'"
  timeout(time:5, unit:'HOURS'){
  input message: 'Application ready for deployment, Please review and approve' 
  }   
 }
stage('7.Deploy2PRrod'){
  deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.93.0:8080')], contextPath: null, war: 'target/*.war'
  }
stage('8.EmailNotification'){
 emailext body: '''Hello Team,

 The project has been successfully deployed.

 Thanks,
 Francois''', recipientProviders: [contributor(), developers()], subject: 'Project Status', to: 'fyoumb@gmail.com'
 } 
}

